(game "Hoop"
    (players 2)
    (equipment
        {
            (board (hex 3))
            (piece "Disc" P1)
            (tile "Hex" Each)
        }
    )
    (rules
        (play
            (if
                (= 0 (count Moves))
                (move Add (piece (id "Hex" Mover))
                    (to (sites Empty))
                )
                (if
                    (is Odd (count Moves))
                    (move Add (piece "Disc1")
                        (to
                            (union
                                (sites Occupied by:Mover component:"Hex")
                                (sites Empty)
                            )
                            (apply (remove (to)))
                        )
                        (then (moveAgain))
                    )
                    (move Add (piece (id "Hex" Mover))
                        (to (sites Empty))
                    )
                )

            )
        )
        (end 
            (if 
                (is Loop (id P1)) 
                (result Mover Win)
            )
        )
    )
)

(metadata
    (graphics {
        (piece Colour "Disc1" fillColour:(colour Red))
        (piece Colour P1 "Hex"
            fillColour:(colour 255 255 255 200)
        )
        (piece Colour P2 "Hex"
            fillColour:(colour 0 0 0 200)
        )
        (region Colour (sites Board) (colour 250 210 148))
        (board Colour InnerEdges (colour 178 151 100))    
        (board Colour OuterEdges (colour 178 151 100))    
    })
)