(game "No Na Me"
    (players 2)
    (equipment
        {
            (board (square 9))
            (piece "Salta1Star" Each
                (step Orthogonal (to if:(is Empty (to))))
            )
            (piece "Disc" Each)
            (piece "Disc" Neutral)
            (piece "roundPawn" Neutral)
        }
    )
    (rules
        (start {
            //rectangleVertical
            //Salta1Star
            //triangle
            //Salta1Star
            (place "Disc0" (sites {20 24 56 60}))
            (place Stack "Disc1" 4 count:3)
            (place Stack "Salta1Star1" 4 count:1)
            (place Stack "Disc2" 76 count:3)
            (place "Salta1Star2" 76)
            (place "roundPawn0" (sites {30 31 32 39 41 48 49 50}))
        })
        (play
            (forEach Piece Mover)
        )
        (end 
            (if 
                (is Occupied (centrePoint))
                (result Mover Win)
            )
        )
    )
)

(metadata 
    (graphics {
        (player Colour Neutral (colour Brown))
        (player Colour P1 (colour White))
        (player Colour P2 (colour Black))
        (piece Colour P2 strokeColour:(colour DarkGrey))
        (piece Scale "roundPawn" 0.7)
        (region Colour (sites Board) (colour 250 210 148))
        (board Colour InnerEdges (colour 178 151 100))
        (board Colour OuterEdges (colour 178 151 100))
        (stackType Default 0.6)
    })
)