(game "12x5"
	(players 2)
	(equipment {
		(board (square 8))
		(piece "Disc" Each)
		(piece "Square" Shared maxState:5)
	})
	(rules
		(start {
			(place "Disc1" (intersection (sites Phase 0) (sites Incident Cell of:Vertex at:(centrePoint Vertex))))
			(place "Disc2" (intersection (sites Phase 1) (sites Incident Cell of:Vertex at:(centrePoint Vertex))))
			(place Random (sites Empty) {"Square"} count:12 state:1)
			(place Random (sites Empty) {"Square"} count:12 state:2)
			(place Random (sites Empty) {"Square"} count:12 state:3)
			(place Random (sites Empty) {"Square"} count:12 state:4)
			(place Random (sites Empty) {"Square"} count:12 state:5)
		})
		(play
			(move Add
				(to 
					(sites Around 
						(sites Occupied by:Mover)
						Orthogonal
					)
					if:(not
						(or
							(= (mover) (who at:(to)))
							(= (next) (who at:(to)))
						)
					)
				)
				stack:True
				(then
					(if 
						(and
							(= 3 (who at:(last To) level:0))
							(= 6
								(count Sites
									in:(forEach
										(sites Occupied by:Mover)
										if:(= 
											(state at:(last To) level:0)
											(state at:(site) level:0)
										)
									)
								)
							)
						)
						(and
							(remove
								(forEach
									(sites Board)
									if:(= 
										(state at:(last To) level:0)
										(state at:(site) level:0)
									)
								)
								count:2
							)
							(addScore Mover 1)
						)
					)
				)
			)
		)
		(end
			(if
				(or
					(= 3 (score P1))
					(= 3 (score P2))
				)
				(byScore)
			)
		)
	)
)

(metadata
    (graphics {
		(piece Colour P1
            fillColour:(colour White)
			strokeColour:(colour Dark)
        )
		(piece Colour P2
            fillColour:(colour Dark)
			strokeColour:(colour Dark)
        )
		(piece Scale P1 .67)
		(piece Scale P2 .67)
        (piece Colour  Shared state:1
            fillColour:(colour Yellow)
            strokeColour:(colour White)
        )        
        (piece Colour Shared state:2
            fillColour:(colour Red)
            strokeColour:(colour White)
        )        
        (piece Colour Shared state:3
            fillColour:(colour Cyan)
            strokeColour:(colour White)
        )        
        (piece Colour Shared state:4
            fillColour:(colour Pink)
            strokeColour:(colour White)
        )        
        (piece Colour Shared state:5
            fillColour:(colour DarkBrown)
            strokeColour:(colour White)
        )
		(region Colour (sites Board) (colour 250 210 148))
		(board Colour InnerEdges (colour 178 151 100))
		(board Colour OuterEdges (colour 178 151 100))
		(stackType Default 0.0)
    })
)